rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

# Paper
paper = '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''

# Scissors
scissor = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

game_images = [rock,paper,scissor]

user_choice = int(input("Enter 0 for Rock, 1 for Paper, 2 for Scissors: \n"))

if user_choice >2 or user_choice<0:
  print("Invalid Choice \n You Lost!")


else:
   print(game_images[user_choice])

   computer_choice = random.randint(0,2)

   print("Computer Choice is : \n")
   print(game_images[computer_choice])
  
   if user_choice == computer_choice:
     print("It's a draw!")
   elif user_choice == 0 and computer_choice == 2:
     print("You Wins!")

   elif user_choice == 0 and computer_choice == 1:
     print("Computer Wins!")
   elif user_choice == 2 and computer_choice == 0:
     print("Computer Wins!")

   elif user_choice == 2 and computer_choice == 1:
     print("You Wins!")

   elif user_choice == 1 and computer_choice == 0:
     print("You wins!")

   elif user_choice == 1 and computer_choice == 2:
     print("Computer wins!")


   elif user_choice >2 or user_choice<0:
     print("Invalid Input")

